#
# Configuration file for the AdminLTE bundle
#
# For more information about the bundle settings visit:
# https://github.com/kevinpapst/AdminLTEBundle/blob/master/Resources/docs/configurations.md
#
admin_core:
  options:
    # default image for missing user avatar images
    default_avatar: bundles/admincore/images/default_avatar.png
    # the color skin
    skin: skin-blue
    # if activated, the boxed_layout will be deactivated
    fixed_layout: false
    # boxed layout (true) or full-screen (false)
    boxed_layout: false
    # initial collapsed state of the sidebar
    collapsed_sidebar: false
    # whether the logo collapses or not
    mini_sidebar: false

  # configurable tabs in the control_sidebar (right screen), see:
  # https://github.com/kevinpapst/AdminLTEBundle/blob/master/Resources/docs/control_sidebar.md
  # control_sidebar:
  #    home:
  #        icon: fas fa-home
  #        template: control-sidebar/home.html.twig
  #    settings:
  #        icon: fas fa-cogs
  #        controller: 'App\Controller\DefaultController::controlSidebarSettings'

  theme:
    widget:
      type: 'primary'
      bordered: true
      collapsible: false
      collapsible_title: 'Collapse'
      removable: false
      removable_title: 'Remove'
      solid: false
      use_footer: true
    button:
      type: 'primary'
      size: false

  routes:
    admincore_welcome: index
    admincore_login: index
    admincore_login_check: index
    admincore_message: index
    admincore_messages: index
    admincore_notification: index
    admincore_notifications: index
    admincore_task: index
    admincore_tasks: index
    admincore_profile: index